<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
header {
    height: 100%;
    width: 100%;
    float: left;
    background: #086fee;
    padding: 0 20px;
    color: #fff;
}
.brand-logo {
    max-width: 75px;
    float: left;
    padding: 14px 0px;
}
.brand-logo img {
    max-width: 100%;
}
.navigation {
    margin: 0px;
    float: right;
}
.navigation li {
    list-style: none;
    float: left;
}
.navigation li a {
    color: #fff;
    padding: 28px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    text-decoration: none;
}
.navigation li a i {
    width: 100%;
    font-size: 20px;
    margin-bottom: 7px;
}
.show-menu-btn,
.hide-menu-btn {
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.show-menu-btn {
    margin: 0px;
    float: right;
}
.show-menu-btn i {
    line-height: 100px;
}
.navigation a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
    color: #00ff0a;
}
#toggle-btn {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}

/*-- Responsive CSS --*/
@media screen and (max-width:767px) {
.show-menu-btn,
.hide-menu-btn {
    display: block;
}
.navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #086fee;
    top: -100%;
    left: 0;
    padding: 50px 0px;
    transition: 1s;
    z-index: 999;
}
 

.navigation li {
    width: 100%;
}
.navigation li a {
    padding: 15px 15px;
    text-align: left;
}
.navigation li a i {
    width: auto;
    font-size: 20px;
}
.hide-menu-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 999;
}
#toggle-btn:checked ~ nav .navigation {
    top: 0px;
}
}





.banner {
    padding-top: 5px
}



hr{
    background-color: #086fee;
    border-width: 4px;
    max-width: 75%;
}

.ghumi{
    height: 200px;
}





@media only screen and (max-device-width: 530px) {
    hr{
    background-color: #086fee;
    border-width: 4px;
    max-width: 100%;
}

 .banner{
    width: 100%;
    padding-top: 60px !important;
    height: 180px;
 }

 .ghumi{
    height: 250px !important;
 }


 img {
    width: 100%;
    padding:5px;
 }

 .card {
    width: 70%;
    justify-content: center;
 }
 .card-deck{
    justify-content: center;
 }

 .d-block{
    height: 275px;
 }


    }








.y-us-section {
    padding: 82px 0 82px;
}
.y-us-head {
    text-align: center;
    margin: 0 0 91px;
}
.y-us-title h2 {
    color: #000;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    text-transform: uppercase;
    margin-bottom: 6px;
}
.y-us-title > p {
    color: #777777;
    line-height: 22px;
}
.y-us-title-border {
    background: #086fee none repeat scroll 0 0;
    border-radius: 2px;
    display: inline-block;
    height: 3px;
    position: relative;
    width: 50px;
}
.service-3 .service-box {
    margin-bottom: 18px;
}
.service-3 .service-box .iconset {
    float: left;
    text-align: center;
    width: 25%;
}
.service-3 .service-box .iconset i {
    color: #000;
    font-size: 44px;
}
.service-3 .service-box .y-us-content {
    float: left;
    width: 75%;
}
service-3 .service-box .y-us-content h4 {
    color: #3a3a3a;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 14px 0 12px;
    text-transform: uppercase;
}
.service-3 .service-box .y-us-content p {
    color: #777777;
    font-size: 13px;
    font-weight: 300;
    line-height: 24px;
}

.icon {
    color : #086fee;
    padding:0px;
    font-size:40px;
    border: 1px solid #086fee;
    border-radius: 100px;
    color: #086fee;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}




.why-choose-banner-center{
    display: flex;
    justify-content: center;
}

p{
text-align: justify;
}


